spring.datasource.url=jdbc:postgresql://localhost:5432/svc_backend_team
spring.datasource.username=phornpailin.khonthad
spring.datasource.password=secret
spring.flyway.baseline-on-migrate=true

flyway.url=jdbc:postgresql://localhost:5432/svc_backend_team
flyway.user=phornpailin.khonthad
flyway.password=secret

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



